--------------------------------------------------------------------------------
Profile data file 'callgrind.out.146' (creator: callgrind-3.15.0)
--------------------------------------------------------------------------------
I1 cache:
D1 cache:
LL cache:
Timerange: Basic block 0 - 160837870001
Trigger: Program termination
Profiled target:  gmx mdrun -v -deffnm em (PID 146, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:
User annotated:
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir
--------------------------------------------------------------------------------
681,693,367,122  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir               file:function
--------------------------------------------------------------------------------
189,807,904,242  ???:void nbnxn_make_pairlist_part<NbnxnPairlistCpu>(Nbnxm::GridSet const&, Nbnxm::Grid const&, Nbnxm::Grid const&, PairsearchWork*, nbnxn_atomdata_t const*, t_blocka const&, float, PairlistType, int, bool, int, bool, float, int, int, NbnxnPairlistCpu*, t_nblist*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
169,179,112,079  ???:nbnxm_kernel_ElecRF_VdwLJCombGeom_VF_4xm(NbnxnPairlistCpu const*, nbnxn_atomdata_t const*, interaction_const_t const*, float const (*) [3], nbnxn_atomdata_output_t*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
140,937,416,854  ???:0x000000000001d440 [/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0]
140,652,972,075  ???:0x000000000001d1e0 [/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0]
  4,970,497,905  ???:pbc_dx_aiuc(t_pbc const*, float const*, float const*, float*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  3,714,538,963  ???:Nbnxm::Grid::fillCell(Nbnxm::GridSetData*, nbnxn_atomdata_t*, int, int, int const*, gmx::ArrayRef<gmx::BasicVector<float> const>, Nbnxm::BoundingBox*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  3,385,079,800  ???:rebalanceSimpleLists(gmx::ArrayRef<NbnxnPairlistCpu const>, gmx::ArrayRef<NbnxnPairlistCpu>, gmx::ArrayRef<PairsearchWork>) [clone ._omp_fn.0] [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  3,328,819,200  ???:gmx::settle_proj(gmx::settledata*, gmx::ConstraintVariable, int, int const*, t_pbc const*, float const (*) [3], float (*) [3], float (*) [3], int, float (*) [3]) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  2,800,600,064  ???:void get_cell_range<1>(float, float, Nbnxm::Grid::Dimensions const&, float, float, int*, int*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  2,191,514,719  ???:void get_cell_range<0>(float, float, Nbnxm::Grid::Dimensions const&, float, float, int*, int*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  1,998,984,622  ???:Nbnxm::sort_atoms(int, bool, int, bool, int*, int, gmx::ArrayRef<gmx::BasicVector<float> const>, float, float, int, gmx::ArrayRef<int>) [clone .constprop.2] [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  1,576,018,500  ???:put_atoms_in_box(int, float const (*) [3], gmx::ArrayRef<gmx::BasicVector<float> >) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  1,445,896,200  ???:calc_x_times_f(int, float const (*) [3], float const (*) [3], bool, float const (*) [3], float (*) [3]) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  1,335,458,880  ???:Nbnxm::Grid::calcColumnIndices(Nbnxm::Grid::Dimensions const&, gmx::UpdateGroupsCog const*, gmx::Range<int>, gmx::ArrayRef<gmx::BasicVector<float> const>, int, int const*, int, int, gmx::ArrayRef<int>, gmx::ArrayRef<int>) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  1,264,249,560  ???:void gmx::settleTemplate<gmx::SimdFloat, gmx::SimdFBool, 8, float const*, false, false>(gmx::settledata const*, int, int, float const*, float const*, float*, float, float*, float (*) [3], bool*) [clone .isra.0] [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
  1,192,726,252  ???:copy_rvec_to_nbat_real(int const*, int, int, float const (*) [3], int, float*, int) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
    870,498,720  ???:void do_dih_fup<(BondedKernelFlavor)2>(int, int, int, int, float, float*, float*, float*, float*, float*, float (*) [4], float (*) [3], t_pbc const*, t_graph const*, float const (*) [3], int, int, int) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
    788,481,120  ???:reduceForces(nbnxn_atomdata_t*, gmx::AtomLocality, Nbnxm::GridSet const&, float (*) [3]) [clone ._omp_fn.0] [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
    776,273,767  ???:nbnxn_atomdata_set(nbnxn_atomdata_t*, Nbnxm::GridSet const&, t_mdatoms const*, int const*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
    743,776,856  ???:do_em_step(t_commrec const*, t_inputrec*, t_mdatoms*, em_state_t*, float, gmx::PaddedVector<gmx::BasicVector<float>, gmx::Allocator<gmx::BasicVector<float>, gmx::HostAllocationPolicy> > const*, em_state_t*, gmx::Constraints*, long) [clone ._omp_fn.0] [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
    738,244,421  ???:std::vector<nbnxn_cj_t, std::allocator<nbnxn_cj_t> >::_M_default_append(unsigned long) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
    693,590,019  ???:nbnxn_atomdata_add_nbat_f_to_f_stdreduce(nbnxn_atomdata_t*, int) [clone ._omp_fn.0] [/gromacs-2022/build/lib/libgromacs.so.5.0.0]
    661,006,080  ???:do_pairs(int, int, int const*, t_iparams const*, float const (*) [3], float (*) [4], float (*) [3], t_pbc const*, t_graph const*, float const*, float*, t_mdatoms const*, t_forcerec const*, bool, gmx::StepWorkload const&, gmx_grppairener_t*, int*) [/gromacs-2022/build/lib/libgromacs.so.5.0.0]